#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0 0 -1 4.712388810738687
  position 5.902958103587057e+20 -1.491083437213641e+36 5.1685018225974575e+20
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.052911400000000004 -0.204492 0.04984323411733456
  rotation -0.6410161750219109 0.6410161750219072 -0.4221333044437057 1.3301556437058248e-16
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.11923900000000005 0.193764 0.04984323411733453
  rotation 2.552679145641392e-16 2.44398536112818e-16 -1 1.8325953071795866
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 26.20030207152351
  hidden position_0_1 26.200291513450058
  hidden linearVelocity_0 3.983145763072571e-05 -3.131330957444334e-06 -4.737174359481363e-05
  hidden angularVelocity_0 0.0004985321637468862 -0.009301847263480887 1.428405992816037e-05
  hidden rotation_1 0 1 0 1.0675608428051637
  hidden linearVelocity_1 -1.3728710018768046e-05 -6.408848336170163e-06 -3.8925213081424396e-05
  hidden angularVelocity_1 0.0001688583075889349 0.6186428531215705 0.003251707753784347
  hidden rotation_2 0 1 0 1.0675502847317118
  hidden linearVelocity_2 -1.0698049754864488e-05 -6.121232715830538e-06 -6.456989269008853e-05
  hidden angularVelocity_2 0.00016375769308765893 0.6186417660414145 0.0032434922776193665
  translation 0.5125930486418662 4.327408129529655e-05 -0.02340861646850036
  rotation 0.02500545388549456 -0.9996873144773988 -2.342961266771305e-05 0.20804260970661592
  controller "epuck_go_forward"
}
Solid {
  translation 0.1999999999999919 -2.3584042976872874e-20 0.28677352990219035
  rotation 2.9347208588236363e-06 -0.9999999999956938 1.7157869682681448e-20 9.81207517572917e-14
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity -7.808138454681228e-15 -1.7901610789216047e-20 0.0003072777963500605
  angularVelocity 2.0633727306402044e-19 -9.000003788375427e-14 5.124204566864475e-37
}
Solid {
  translation -0.52 0 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      geometry Box {
        size 0.02 1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.52 0 0.1
  children [
    DEF WALL_GEOMETRY Shape {
      geometry Box {
        size 0.02 1 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.52 0 0.1
  rotation 0 0 1 1.5708
  children [
    DEF WALL_GEOMETRY Shape {
      geometry Box {
        size 0.02 1 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
