#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.577830794703642 0.5778307906240091 0.5763880204332757 2.095843976575142
  position 6.255017063230747e-06 0.003064551162073359 3.031673347307227
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.052911400000000004 -0.204492 0.04984855984210853
  rotation 0.5789331168640128 0.771910822485346 -0.26265971965285456 2.2091963425692258e-16
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.11923900000000001 0.193764 0.049848559842108536
  rotation 1.49213974509621e-16 -1.1449595791767232e-16 -1 1.8325953071795864
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 0.5088131808351862 1.3820569470701558e-07 -6.470048763570699e-05
  rotation 0.0006395548006990939 -0.9999996603832451 0.0005198105917047987 0.006354849309463543
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.2
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL Shape {
  geometry Box {
    size 0.1 0.1 0.1
  }
}
Solid {
  children [
    USE BALL_GEOMETRY
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
}
